{
  "name": "SOUR: The Genesis Starter",
  "short_name": "SOUR",
  "description": "Modern finance went stale. We came to ferment. The decentralized sourdough revolution.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#D4AF37",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/sour-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
